# brainbucket-android

./: .replit  DEPLOYMENT_GUIDE.md  build-android.sh  build-production.sh  build-workaround.js  capacitor.config.ts  create-simple-workflow.js  fix-workflow.js  github-fix.js  index.html  initialize-repo.js  package-lock.json  package.json  replit.md  setup-github.sh  tailwind.config.ts  tsconfig.json  upload-to-github.js  vite.config.ts  vite.config.ts.timestamp-1761013874037-bfece28fae3748.mjs  vite.config.ts.timestamp-1761435012972-7ec4b832550ba.mjs
.github/workflows/: build-android.yml
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brainbucket/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted-Brain-Bucket-Product-Requirements-Document-PRD-1-Product-Overview-BrainBucket-is-a-local-firs-1757967843621_1757967843622.txt
client/: index.html
client/src/: .env.production  ErrorBoundary.tsx  index.css  main.tsx
client/src/components/: BiometricAuth.tsx  BottomNavigation.tsx  BucketView.tsx  BucketsScreen.tsx  CaptureView.tsx  DebugInfo.tsx  EditCapture.tsx  GlobalSearch.tsx  QuickCapture.tsx  TaskTemplates.tsx
client/src/components/dnd/: SortableItem.tsx  SortableList.tsx  index.ts
client/src/components/ui/: navigation-menu.tsx  toast.tsx
client/src/hooks/: use-toast.ts
client/src/lib/: ErrorBoundary.tsx  auth.ts  capacitor.ts  db.ts  dev-utils.ts  filesystem.ts  indexeddb.ts  migration.ts  queryClient.ts  reminders.ts  search.ts  storage-adapter.ts  storage-adapter.ts.bak
client/src/pages/: Home.tsx
client/src/store/: useStore.ts
client/src/types/: index.ts
public/: manifest.json  sw.js
server/: github-setup.js  index.ts  routes.ts  storage.ts
shared/: schema.ts
src/: App.tsx  index.css  main.tsx
src/components/: BucketDetail.tsx  BucketsView.tsx  CaptureEdit.tsx  CaptureView.tsx  Dashboard.tsx  FolderDetail.tsx  Header.tsx  Notes.tsx  QuickCapture.tsx  Search.tsx  SearchView.tsx  Sidebar.tsx  Tasks.tsx
src/contexts/: AppContext.tsx
src/types/: index.ts
src/utils/: dateUtils.ts
