// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * ✅ Enforce Java 17 across Android modules WITHOUT using --release.
 * This avoids the AGP error while ensuring everything compiles with JDK 17.
 */
// Force Java/Kotlin 17 everywhere (safe even if a subproject has no Kotlin)
subprojects { p ->
    afterEvaluate {
        // For Android modules, set Java 17
        def isAndroid =
            p.plugins.hasPlugin('com.android.application') ||
            p.plugins.hasPlugin('com.android.library')

        if (isAndroid && p.hasProperty('android')) {
            p.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // For ANY Kotlin tasks, set JVM target = 17 (use reflection to avoid imports)
        try {
            def KotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
            tasks.withType(KotlinCompileClass).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        } catch (ignored) {
            // no Kotlin in this subproject
        }

        // If the Kotlin extension exists, pin its toolchain to 17 (optional, safe)
        try {
            def kotlinExt = p.extensions.findByName("kotlin")
            if (kotlinExt && kotlinExt.metaClass.respondsTo(kotlinExt, "jvmToolchain", Integer)) {
                kotlinExt.jvmToolchain(17)
            }
        } catch (ignored) { }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

