// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * ✅ Enforce Java 17 across Android modules WITHOUT using --release.
 * This avoids the AGP error while ensuring everything compiles with JDK 17.
 */
subprojects { p ->
    afterEvaluate {
        // For Android modules, enforce Java 17
        def isAndroidModule =
            p.plugins.hasPlugin('com.android.application') ||
            p.plugins.hasPlugin('com.android.library')

        if (isAndroidModule && p.hasProperty('android')) {
            p.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // For ANY Kotlin in this subproject (e.g., capacitor-filesystem), enforce JVM 17
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }

        // If the Kotlin extension supports toolchains, also pin it to 17 (safe no-op if absent)
        def kotlinExt = p.extensions.findByName("kotlin")
        if (kotlinExt && kotlinExt.metaClass.respondsTo(kotlinExt, "jvmToolchain", Integer)) {
            kotlinExt.jvmToolchain(17)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

