// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * ✅ Enforce Java 17 across Android modules WITHOUT using --release.
 * This avoids the AGP error while ensuring everything compiles with JDK 17.
 */
subprojects { p ->
    afterEvaluate {
        // Apply only to Android application/library modules
        def isAndroidModule =
            p.plugins.hasPlugin('com.android.application') ||
            p.plugins.hasPlugin('com.android.library')

        if (isAndroidModule && p.hasProperty('android')) {
            p.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // If Kotlin is present, set jvmTarget to 17 (safe no-op otherwise)
        tasks.matching { it.class.name == 'org.jetbrains.kotlin.gradle.tasks.KotlinCompile' }.configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

